<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>我家里的水仙花|><| Monolith Portal</title>
<style type="text/css">
<!--
body			{ font-size:9pt; }
table			{ font-size:9pt ;word-break:break-all;}

a:active		{ text-decoration:none; font-size: 9pt; color: #000000;}
a:link			{ text-decoration:none; font-size: 9pt; color: #666666;}
a:visited		{ text-decoration:none; font-size: 9pt; color: #666666;}
a:hover			{ font-size: 9pt; color:#FF9900;}

.t {
	font-size: 12px;
	font-style: normal;
	color: #A62305;
	line-height: 18px;
}
.t2 {
	font-size: x-small;
	font-style: normal;
	color: #000000;
}
.2 {
	font-size: 11pt;
}
-->
</style>
</head>

<body bgcolor="f9f9f9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="100%" height="298" valign="top" bgcolor="#F6f6f6">
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td height="30" colspan="3">　</td>
			</tr>
			<tr>
				<td height="50" colspan="3">
				<div align="center">
					<b><font size="4">我家里的水仙花</font></b><br />
				</div>
				</td>
			</tr>
			<tr>
				<td width="37%" height="18">发布日期：2005-2-25</td>
				<td width="38%">作者：Zerolone</td>
				<td width="25%">来源：Zerolone.com</td>
			</tr>
			<tr>
				<td width="37%" height="23"></td>
				<td width="38%"></td>
				<td width="25%">　</td>
			</tr>
			<tr>
				<td height="27" colspan="3" style="font-size: 14.8px; letter-spacing: 1pt; line-height: 150%">
				<P><IMG src="http://127.0.0.1/News/Pic/2005/225/GSP000641.jpg"><IMG src="http://127.0.0.1/News/Pic/2005/225/GSP000638.jpg"></P>
<P><IMG src="http://127.0.0.1/News/Pic/2005/225/GSP000640.jpg"><IMG src="http://127.0.0.1/News/Pic/2005/225/GSP000641.jpg"></P>
<P><IMG src="http://127.0.0.1/News/Pic/2005/225/GSP000642.jpg"><IMG src="http://127.0.0.1/News/Pic/2005/225/GSP000643.jpg"></P>
<P><IMG src="http://127.0.0.1/News/Pic/2005/225/GSP000644.jpg"><IMG src="http://127.0.0.1/News/Pic/2005/225/GSP000645.jpg"></P>
<P><IMG src="http://127.0.0.1/News/Pic/2005/225/GSP000646.jpg"><IMG src="http://127.0.0.1/News/Pic/2005/225/GSP000647.jpg"></P>
<P>&nbsp;</P></td>
			</tr>
			<tr>
				<td height="28" colspan="3" align="center"> </td>
			</tr>
			<tr>
				<td height="28" colspan="3">
				<div align="right">
					<a href="javascript:window.close();" target="_self">【关闭窗口】</a>
					<a href="javascript:window.print()">【打印本页】</a> </div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr><td><script language=javascript src=/News/News_Remark.asp?News_ID=3353></script></td></tr>
	<tr><td>评论部分：<a name="Post"></a><form method="POST" action="/News/ReMark.asp">
	<input type="hidden" name="News_ID" value="3353">
	<input type="hidden" name="News_FileName" value="/News/2005/225/2005225215451.htm">
	
		<p>用 户 名：<input type="text" name="Remark_UserName" size="26"><br>
		评论内容：<textarea rows="4" name="Remark_Content" cols="24"></textarea><input type="submit" value=" 发 表 评 论 " name="B1"></p>
		</form>
		</td></tr>
	</table>
</body>
</html>